spring.datasource.url=jdbc:postgresql://localhost:5432/task7
spring.datasource.username=postgres
spring.datasource.password=week
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8001

file.avatar.viewPath=static/avatars/
file.avatar.uploadPath=target/classes/static/avatars/
file.avatar.defaultPicture=default_user_image.jpg
file.itemPictures.viewPath=static/itemPictures/
file.itemPictures.uploadPath=target/classes/static/itemPictures/
file.itemPictures.defaultPicture=default_item_image.jpg